{
  "_args": [
    [
      {
        "raw": "cordova-plugin-mfp@8.0.2017060910",
        "scope": null,
        "escapedName": "cordova-plugin-mfp",
        "name": "cordova-plugin-mfp",
        "rawSpec": "8.0.2017060910",
        "spec": "8.0.2017060910",
        "type": "version"
      },
      "/Users/vittal/Documents/MFPWorkspace/iFix-Testing/coremltest"
    ]
  ],
  "_from": "cordova-plugin-mfp@8.0.2017060910",
  "_id": "cordova-plugin-mfp@8.0.2017060910",
  "_inCache": true,
  "_location": "/cordova-plugin-mfp",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-mfp-8.0.2017060910.tgz_1497244800955_0.06381254736334085"
  },
  "_npmUser": {
    "name": "ibmmfpf",
    "email": "ibmmfpf@us.ibm.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-mfp@8.0.2017060910",
    "scope": null,
    "escapedName": "cordova-plugin-mfp",
    "name": "cordova-plugin-mfp",
    "rawSpec": "8.0.2017060910",
    "spec": "8.0.2017060910",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-mfp/-/cordova-plugin-mfp-8.0.2017060910.tgz",
  "_shasum": "77bae99499972a015284343994f11efd53bce5e7",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-mfp@8.0.2017060910",
  "_where": "/Users/vittal/Documents/MFPWorkspace/iFix-Testing/coremltest",
  "author": {
    "name": "IBM"
  },
  "bundleDependencies": [
    "crc",
    "ibm-strings",
    "mfp-config-xml",
    "elementtree",
    "nopt",
    "plist",
    "shelljs",
    "npmlog",
    "archiver",
    "q",
    "rimraf",
    "xcode"
  ],
  "cordova": {
    "id": "cordova-plugin-mfp",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "dependencies": {
    "archiver": "0.20.0",
    "crc": "^3.4.0",
    "elementtree": "0.1.6",
    "ibm-strings": "~0.1.0",
    "mfp-config-xml": "0.0.1",
    "nopt": "^3.0.6",
    "npmlog": "0.0.6",
    "plist": "1.1.0",
    "q": "0.9.7",
    "rimraf": "2.4.4",
    "shelljs": "0.3.0",
    "xcode": "0.8.7"
  },
  "description": "IBM MobileFirst Platform Foundation Cordova Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "77bae99499972a015284343994f11efd53bce5e7",
    "tarball": "https://registry.npmjs.org/cordova-plugin-mfp/-/cordova-plugin-mfp-8.0.2017060910.tgz"
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=6.1.2 <7"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.1.1 <5"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.3.2 <6"
    },
    {
      "name": "cordova-plugman",
      "version": ">=6.1.1 <7"
    }
  ],
  "keywords": [
    "cordova",
    "ibm",
    "worklight",
    "mobilefirst",
    "mfp",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "SEE LICENSE IN LICENSE.TXT",
  "maintainers": [
    {
      "name": "ibmmfpf",
      "email": "ibmmfpf@us.ibm.com"
    }
  ],
  "name": "cordova-plugin-mfp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://hub.jazz.net/git/ibmmfpf/cordova-plugin-mfp"
  },
  "scripts": {},
  "version": "8.0.2017060910"
}
